spring.datasource.url=jdbc:mysql://my-sql:3306/customerdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port:8083

eureka.client.serviceUrl.defaultZone:http://eurekaserver:8761/eureka
#spring.application.name=customer-servie
