spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port:8083

#spring.application.name=customer-servie
