server.port:8000
spring.application.name=gateway-service
#spring.cloud.loadbalancer.ribbon.enabled=false

zuul.routes.ordering-service.path=/orderservice/**
zuul.routes.ordering-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.restaurent-service.path=/restaurentservice/**
zuul.routes.restaurent-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.customer-service.path=/customerservice/**
zuul.routes.customer-service.sensitive-headers=Cookie,Set-Cookie

eureka.client.serviceUrl.defaultZone:http://eurekaserver:8761/eureka

#hystrix read timed-out exception can be prevented from thizz

 
