

spring.datasource.url= jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#name of the servicee
spring.application.name=ordering-service

server.port=8081
restaurant.search.item.url= http://localhost:8080/item/id/
